<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:image_scale_type="center_crop"
        app:indicator_height="8dp"
        app:indicator_margin="6dp"
        app:indicator_width="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/zhibojigou"
        android:drawablePadding="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:text="钻石区"
        android:textColor="#000"
        android:textSize="14sp" />


</LinearLayout>
